{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["import", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-underscore-dangle": "off"
  },
  "env": { "node": true, "es6": true }
}
